hi clear
let g:colors_name = 'base24-embarcadero'
lua require('tinted-colorscheme').setup({
    \ base00 = '#252a2f', base01 = '#43474c', base02 = '#616568', base03 = '#7f8285',
    \ base04 = '#9ea0a2', base05 = '#bcbdc0', base06 = '#dadbdb', base07 = '#f8f8f8',
    \ base08 = '#ed5d86', base09 = '#ffcb3d', base0A = '#eb824d', base0B = '#20c290',
    \ base0C = '#02efef', base0D = '#4080d0', base0E = '#a070d0', base0F = '#50509f',
    \ base10 = '#373742', base11 = '#717188', base12 = '#f57d9a', base13 = '#ffe089',
    \ base14 = '#a0d0a0', base15 = '#40c0c0', base16 = '#80b0f0', base17 = '#c090f0'
    \})
