hi clear
let g:colors_name = 'base24-github-dark'
lua require('tinted-colorscheme').setup({
    \ base00 = '#161b22', base01 = '#30363d', base02 = '#484f58', base03 = '#6e7681',
    \ base04 = '#8b949e', base05 = '#c9d1d9', base06 = '#f0f6fc', base07 = '#ffffff',
    \ base08 = '#f85149', base09 = '#db6d28', base0A = '#bb8009', base0B = '#2ea043',
    \ base0C = '#2a9d9a', base0D = '#388bfd', base0E = '#a371f7', base0F = '#3d2f00',
    \ base10 = '#1f2328', base11 = '#000000', base12 = '#ff7b72', base13 = '#d29922',
    \ base14 = '#3fb950', base15 = '#33b3ae', base16 = '#58a6ff', base17 = '#bc8cff'
    \})
