hi clear
let g:colors_name = 'base24-mission-brogue'
lua require('tinted-colorscheme').setup({
    \ base00 = '#283139', base01 = '#3b4954', base02 = '#4d606f', base03 = '#60778a',
    \ base04 = '#788ea1', base05 = '#93a5b4', base06 = '#abb9c4', base07 = '#e7ebee',
    \ base08 = '#efa9a9', base09 = '#f2db78', base0A = '#e0b88a', base0B = '#8cd4b0',
    \ base0C = '#93dfec', base0D = '#a2c5fd', base0E = '#ccb7db', base0F = '#8e9ecb',
    \ base10 = '#3e3e3b', base11 = '#79797a', base12 = '#f6bfbf', base13 = '#fff0b2',
    \ base14 = '#b5e090', base15 = '#b2f0fd', base16 = '#c3d9fd', base17 = '#e3c3e6'
    \})
