==============================================================================
Introduction                                                       *tinted-nvim*

==============================================================================
Table of Contents                                         *tinted-nvim.contents*

Introduction ····················································· |tinted-nvim|
Installation ············································· |tinted-nvim.install|
Usage ······················································ |tinted-nvim.usage|
API ·························································· |tinted-nvim.api|
Configuration ············································· |tinted-nvim.config|
Schemes ·················································· |tinted-nvim.schemes|
Selector ················································ |tinted-nvim.selector|
Highlights ············································ |tinted-nvim.highlights|
Commands ················································ |tinted-nvim.commands|
Troubleshooting ·································· |tinted-nvim.troubleshooting|

Tinted-nvim is a Neovim colorscheme plugin that bundles Base16/Base24 schemes
from the tinted-theming project. It supports built-in and user-defined schemes,
color aliases, transforms (darken/lighten), highlight overrides, compiled
highlights for faster startup, and an external scheme selector.

For previewing schemes, use the Tinted Gallery or the Tinty CLI.

==============================================================================
Installation                                               *tinted-nvim.install*

Using lazy.nvim:
>lua
  {
    "tinted-theming/tinted-nvim",
    lazy = false,
    opts = {
      -- your config overrides
    }
  }
<

Manual setup:
>lua
  require("tinted-nvim").setup({
    -- your config overrides
  })
<

==============================================================================
Usage                                                        *tinted-nvim.usage*

Load a built-in scheme via `:colorscheme`:
>
  :colorscheme base16-catppuccin-frappe
<

Load any scheme programmatically (built-in or custom):
>
  require("tinted-nvim").load("base16-my-custom-scheme")
<

Calling `load()` without a scheme name resolves it via the selector
and falls back to `default_scheme` when the selector cannot resolve.

==============================================================================
API                                                            *tinted-nvim.api*

The main API functions for tinted-nvim.

M.setup({opts?})                                                       *M.setup*
    Configure the plugin. Must be called before using other APIs.

    Parameters: ~
        {opts?}  (tinted-nvim.Config)  Configuration options (see |tinted-nvim.config|)

    Usage: ~
>lua
        require("tinted-nvim").setup({ default_scheme = "base16-nord" })
<


M.load({scheme_name?}, {opts?})                                         *M.load*
    Load and apply a scheme.
    If no scheme is given, resolve via selector, falling back to `default_scheme`.

    Parameters: ~
        {scheme_name?}  (string)                        The scheme name (e.g., "base16-nord")
        {opts?}         ({colorscheme_event?:boolean})  Options. Set to false to suppress the ColorScheme autocmd.

    Usage: ~
>lua
        require("tinted-nvim").load("base16-dracula")
<


M.compile({scheme_name?})                                            *M.compile*
    Compile and write the scheme artifact without applying it.
    Use this to pre-compile schemes for faster startup.

    Parameters: ~
        {scheme_name?}  (string)  The scheme name. If omitted, resolves via selector.

    Usage: ~
>lua
        require("tinted-nvim").compile("base16-nord")
<


M.clear_cache()                                                  *M.clear_cache*
    Clear all compiled artifacts from `stdpath("state")/tinted-nvim/`.

    Usage: ~
>lua
        require("tinted-nvim").clear_cache()
<


M.get_scheme()                                                    *M.get_scheme*
    Get the current scheme name.

    Returns: ~
        (string|nil)  The current scheme name, or nil if no scheme is loaded.

    Usage: ~
>lua
        local name = require("tinted-nvim").get_scheme()
<


M.get_palette()                                                  *M.get_palette*
    Get the current Base16/Base24 palette.

    Returns: ~
        (tinted-nvim.Palette|nil)  The current palette table (base00-base0F, optionally base10-base17), or nil.

    Usage: ~
>lua
        local palette = require("tinted-nvim").get_palette()
<


M.get_palette_aliases()                                  *M.get_palette_aliases*
    Get the current palette with color aliases resolved.
    Aliases include names like "background", "foreground", "red", "green", etc.

    Returns: ~
        (table<string,string>|nil)  A table mapping alias names to hex colors, or nil.

    Usage: ~
>lua
        local aliases = require("tinted-nvim").get_palette_aliases()
<


==============================================================================
Configuration                                               *tinted-nvim.config*

All configuration is done through `setup()`. Defaults are shown below.

Example:
>lua
  require("tinted-nvim").setup({
    default_scheme = "base16-nord",
    compile = true,
    ui = { transparent = true },
  })
<

tinted-nvim.Config                                          *tinted-nvim.Config*

    Fields: ~
        {default_scheme}           (string)                                Fallback scheme when selector cannot resolve. Default: "base16-ayu-dark"
        {apply_scheme_on_startup}  (boolean)                               Apply scheme automatically during startup. Default: true
        {compile}                  (boolean)                               Compile highlights for faster startup. Default: false
        {capabilities}             (tinted-nvim.Config.Capabilities)       Terminal capability options
        {ui}                       (tinted-nvim.Config.Ui)                 UI appearance options
        {styles}                   (tinted-nvim.Config.Styles)             Text style overrides for syntax groups
        {highlights}               (tinted-nvim.Config.Highlights)         Highlight configuration
        {schemes}                  (table<string,tinted-nvim.SchemeSpec>)  Custom scheme definitions or overrides
        {selector}                 (tinted-nvim.Config.Selector)           External scheme selector configuration


tinted-nvim.Config.Capabilities                *tinted-nvim.Config.Capabilities*

    Fields: ~
        {truecolor}        (boolean)  Enable truecolor support (sets 'termguicolors'). Default: true
        {undercurl}        (boolean)  Use undercurl (falls back to underline if false). Default: false
        {terminal_colors}  (boolean)  Set terminal colors (g:terminal_color_0..17). Default: true


tinted-nvim.Config.Ui                                    *tinted-nvim.Config.Ui*

    Fields: ~
        {transparent}   (boolean)  Leave Normal background unset. Default: false
        {dim_inactive}  (boolean)  Dim inactive windows. Default: false


tinted-nvim.Config.StyleAttrs                    *tinted-nvim.Config.StyleAttrs*

    Fields: ~
        {italic?}         (boolean)
        {bold?}           (boolean)
        {underline?}      (boolean)
        {undercurl?}      (boolean)
        {strikethrough?}  (boolean)


tinted-nvim.Config.Styles                            *tinted-nvim.Config.Styles*

    Fields: ~
        {comments}   (tinted-nvim.Config.StyleAttrs)
        {keywords}   (tinted-nvim.Config.StyleAttrs)
        {functions}  (tinted-nvim.Config.StyleAttrs)
        {variables}  (tinted-nvim.Config.StyleAttrs)
        {types}      (tinted-nvim.Config.StyleAttrs)


tinted-nvim.Config.Highlights                    *tinted-nvim.Config.Highlights*

    Fields: ~
        {integrations}    (table<string,boolean>)                   Enable/disable plugin integrations (telescope, notify, cmp, blink, dapui, lualine)
        {use_lazy_specs}  (boolean)                                 Merge highlights from lazy.nvim plugin specs. Default: true
        {overrides}       (fun(palette:tinted-nvim.Palette):table)  Function returning highlight overrides


tinted-nvim.Config.Selector                        *tinted-nvim.Config.Selector*

    Fields: ~
        {enabled}  (boolean)  Enable external selector. Default: false
        {mode}     ()


==============================================================================
Schemes                                                    *tinted-nvim.schemes*

You can override built-in schemes or define new Base16/Base24 schemes under
the `schemes` key:
>lua
require("tinted-nvim").setup({
  schemes = {
    -- Override specific colors of an existing scheme
    ["base16-catppuccin-mocha"] = {
      base08 = "#ff0000",
      base0A = function(palette)
        return palette.base0B
      end,
    },
    -- Define a completely new scheme
    ["base16-my-theme"] = {
      variant = "dark",
      base00 = "#000000",
      base01 = "#111111",
      base02 = "#222222",
      base03 = "#333333",
      base04 = "#444444",
      base05 = "#cccccc",
      base06 = "#eeeeee",
      base07 = "#ffffff",
      base08 = "#ff5555",
      base09 = "#ffb86c",
      base0A = "#f1fa8c",
      base0B = "#50fa7b",
      base0C = "#8be9fd",
      base0D = "#bd93f9",
      base0E = "#ff79c6",
      base0F = "#ff5555",
    },
  },
})
<

Custom schemes must start with "base16-" or "base24-". To load a custom
scheme, use `require("tinted-nvim").load("base16-my-theme")`.

==============================================================================
Selector                                                  *tinted-nvim.selector*

The selector resolves the scheme name from an external source:

  - `mode = "file"` reads the first line from `selector.path`
  - `mode = "env"` reads the value from `selector.env`
  - `mode = "cmd"` runs `selector.cmd` and uses stdout

When `selector.enabled` is false, the plugin uses `default_scheme`.

If `selector.watch` is true and `selector.mode` is "file", the file is
watched and the scheme is reloaded on changes.

==============================================================================
Highlights                                              *tinted-nvim.highlights*

Overrides are returned as a table of highlight specs. Color values can be:

  - Hex colors (`"#rrggbb"`)
  - `"NONE"`
  - Color aliases (e.g., `"red"`, `"background"`, `"foreground"`)
  - Transform tables: `{ darken = <color>, amount = <number> }`
    or `{ lighten = <color>, amount = <number> }`

Complete color alias list:

  - `background`
  - `darkest_grey`
  - `dark_grey`
  - `grey`
  - `bright_grey`
  - `foreground`
  - `bright_white`
  - `brightest_white`
  - `red`
  - `bright_red`
  - `orange`
  - `yellow`
  - `bright_yellow`
  - `green`
  - `bright_green`
  - `cyan`
  - `bright_cyan`
  - `blue`
  - `bright_blue`
  - `purple`
  - `bright_purple`
  - `dark_red`

Example override:
>lua
highlights = {
  overrides = function(palette)
    return {
      Normal = { bg = "#ff0000" },
      NormalFloat = { link = "Normal" },
      FloatBorder = { fg = palette.base03 },
      CursorLine = { bg = "darkest_grey", fg = "foreground" },
      Search = {
        bg = { darken = palette.base07, amount = 0.3 },
        fg = { lighten = "#00ff00", amount = 0.1 },
      },
    }
  end,
}
<

If `highlights.use_lazy_specs` is true, tables named `highlights` inside
lazy.nvim plugin specs are merged into the final highlight table.

==============================================================================
Commands                                                  *tinted-nvim.commands*

`:TintedNvimCompile [scheme]`
  Compile a scheme without applying it. If [scheme] is omitted, the selector
  resolves the scheme name.

`:TintedNvimClearCache`
  Delete all compiled scheme artifacts from `stdpath("state")/tinted-nvim/`.

==============================================================================
Troubleshooting                                    *tinted-nvim.troubleshooting*

Your terminal does not support truecolor?
  This plugin is optimized for truecolor terminals. If you are in a
  non-truecolor terminal, set `capabilities.truecolor = false` to fall back
  to terminal ANSI colors. If you use `tinted-terminal` or `tinted-shell`,
  your terminal ANSI colors match the Base16/Base24 palette, so colors stay
  consistent. Transforms (darken/lighten) and custom RGB overrides do not
  have `cterm` equivalents, so those highlight groups are not defined and
  colors may look off.

Highlights not updating when `compile = true`?
  Run `:TintedNvimClearCache` and reload the scheme.

Plugin highlights not taking effect?
  Ensure the integration is enabled in `highlights.integrations` or defined
  in `highlights.overrides`.

M.defaults                                                          *M.defaults*

    Type: ~
        (tinted-nvim.Config)


vim:tw=78:ts=8:noet:ft=help:norl:
