*tinted-nvim.txt*  Base16/Base24 colorschemes for Neovim

==============================================================================
INTRODUCTION                                                     *tinted-nvim*

Tinted-nvim is a Neovim colorscheme plugin that bundles Base16/Base24 schemes
from the tinted-theming project. It supports built-in and user-defined schemes,
color aliases, transforms (darken/lighten), highlight overrides, compiled
highlights for faster startup, and an external scheme selector.

For previewing schemes, use the Tinted Gallery or the Tinty CLI.

==============================================================================
CONTENTS                                                   *tinted-nvim-contents*

  1. Installation ................................... |tinted-nvim-install|
  2. Usage .......................................... |tinted-nvim-usage|
  3. Configuration .................................. |tinted-nvim-config|
  4. Schemes ........................................ |tinted-nvim-schemes|
  5. Selector ....................................... |tinted-nvim-selector|
  6. Highlights ..................................... |tinted-nvim-highlights|
  7. Commands ....................................... |tinted-nvim-commands|
  8. API ............................................ |tinted-nvim-api|
  9. Troubleshooting ................................ |tinted-nvim-troubleshooting|

==============================================================================
INSTALLATION                                              *tinted-nvim-install*

Using lazy.nvim:
>
  {
    "tinted-nvim",
    lazy = false,
    opts = {
      -- your config overrides
    }
  }
<

Manual setup:
>
  require("tinted-nvim").setup({
    -- your config overrides
  })
<

==============================================================================
USAGE                                                      *tinted-nvim-usage*

Load a built-in scheme via |:colorscheme| (built-ins only):
>
  :colorscheme base16-catppuccin-frappe
<

Load any scheme programmatically (built-in or custom):
>
  require("tinted-nvim").load("base16-my-custom-scheme")
<

Calling |tinted-nvim-api-load| without a scheme name resolves it via the
selector (see |tinted-nvim-selector|) and falls back to |tinted-nvim-default|
when the selector cannot resolve a scheme.

==============================================================================
CONFIGURATION                                              *tinted-nvim-config*

All configuration is done through setup():
>
  require("tinted-nvim").setup({
    -- overrides
  })
<

Defaults are defined in `lua/tinted-nvim/config.lua`.

The most important options are listed below. Each option is a field in the
setup() table.

Default scheme and startup behavior:

  default_scheme        string   (default: "base16-ayu-dark")    *tinted-nvim-default*
  apply_scheme_on_startup  boolean (default: true)
  compile               boolean  (default: false)

Capabilities:

  capabilities.undercurl       boolean (default: false)
    When false, undercurl is replaced by underline for environments that do not
    support undercurls.

  capabilities.terminal_colors boolean (default: true)
    When true, sets g:terminal_color_0..g:terminal_color_17.

UI:

  ui.transparent         boolean (default: false)
    When true, leave Normal background unset.

  ui.dim_inactive        boolean (default: false)
    When true, dims inactive windows.

Styles:

  styles.comments        table   (default: { italic = true })
  styles.keywords        table   (default: {})
  styles.functions       table   (default: {})
  styles.variables       table   (default: {})
  styles.types           table   (default: {})

Supported style keys: italic, bold, underline, undercurl, strikethrough.

Highlights:

  highlights.integrations        table (default: { telescope=true, notify=true,
                                            cmp=true, blink=true, dapui=true })
    Enable/disable plugin highlight integrations.

  highlights.use_lazy_specs      boolean (default: true)
    When true, merges `highlights = { ... }` tables from lazy.nvim plugin specs.

  highlights.overrides           function(palette) -> table (default: empty)
    Returns a table of highlight overrides.

Schemes:

  schemes                        table<string, SchemeSpec> (default: {})
    Override existing schemes or define new ones.

Selector:

  selector.enabled               boolean (default: false)
  selector.mode                  string  (default: "file")
  selector.watch                 boolean (default: true)
  selector.path                  string  (default: "~/.local/share/tinted-theming/tinty/current_scheme")
  selector.env                   string  (default: "TINTED_THEME")
  selector.cmd                   string  (default: "tinty current")

See |tinted-nvim-selector| for details.

==============================================================================
SCHEMES                                                    *tinted-nvim-schemes*

You can override built-in schemes or define new Base16/Base24 schemes under the
`schemes` key:
>
  require("tinted-nvim").setup({
    schemes = {
      ["base16-catppuccin-mocha"] = {
        base08 = "#ff0000",
        base0A = function(palette)
          return palette.base0B
        end,
      },
      ["base16-my-theme"] = {
        variant = "dark",
        base00 = "#000000",
        base01 = "#111111",
        base02 = "#222222",
        base03 = "#333333",
        base04 = "#444444",
        base05 = "#cccccc",
        base06 = "#eeeeee",
        base07 = "#ffffff",
        base08 = "#ff5555",
        base09 = "#ffb86c",
        base0A = "#f1fa8c",
        base0B = "#50fa7b",
        base0C = "#8be9fd",
        base0D = "#bd93f9",
        base0E = "#ff79c6",
        base0F = "#ff5555",
      },
    },
  })
<

Custom schemes must start with "base16-" or "base24-". To load a custom scheme,
use |tinted-nvim-api-load|.

==============================================================================
SELECTOR                                                  *tinted-nvim-selector*

The selector resolves the scheme name from an external source:

  selector.mode = "file"  reads the first line from selector.path
  selector.mode = "env"   reads the value from selector.env
  selector.mode = "cmd"   runs selector.cmd and uses stdout

When selector.enabled is false, the plugin uses |tinted-nvim-default|.

If selector.watch is true and selector.mode is "file", the file is watched and
the scheme is reloaded on changes.

==============================================================================
HIGHLIGHTS                                                *tinted-nvim-highlights*

Overrides are returned as a table of highlight specs. Color values can be:

  - Hex colors ("#rrggbb")
  - "NONE"
  - Color aliases (see |tinted-nvim-api-palette-aliases|)
  - Transform tables: { darken = <color>, amount = <number> }
    or { lighten = <color>, amount = <number> }

Example override:
>
  highlights = {
    overrides = function(palette)
      return {
        Normal = { bg = "#ff0000" },
        NormalFloat = { link = "Normal" },
        FloatBorder = { fg = palette.base03 },
        Search = {
          bg = { darken = palette.base07, amount = 0.3 },
          fg = { lighten = "#00ff00", amount = 0.1 },
        },
      }
    end,
  }
<

If highlights.use_lazy_specs is true, tables named `highlights` inside lazy.nvim
plugin specs are merged into the final highlight table.

==============================================================================
COMMANDS                                                  *tinted-nvim-commands*

:TintedNvimCompile [scheme]                                 *:TintedNvimCompile*
  Compile a scheme without applying it. If [scheme] is omitted, the selector
  resolves the scheme name.

:TintedNvimClearCache                                      *:TintedNvimClearCache*
  Delete all compiled scheme artifacts from:
  `stdpath("state")/tinted-nvim/`.

==============================================================================
API                                                          *tinted-nvim-api*

require("tinted-nvim").setup({opts})                          *tinted-nvim-setup*
  Configure the plugin. This must be called before using other APIs.

require("tinted-nvim").load([scheme])                         *tinted-nvim-api-load*
  Load and apply a scheme. When [scheme] is omitted, resolves via the selector.

require("tinted-nvim").compile([scheme])                      *tinted-nvim-api-compile*
  Compile a scheme without applying it.

require("tinted-nvim").clear_cache()                          *tinted-nvim-api-clear-cache*
  Clear all compiled artifacts.

require("tinted-nvim").palette                               *tinted-nvim-api-palette*
  Current Base16/Base24 palette table.

require("tinted-nvim").palette_aliases                        *tinted-nvim-api-palette-aliases*
  Palette with color aliases resolved.

require("tinted-nvim").scheme                                *tinted-nvim-api-scheme*
  Name of the currently active scheme.

==============================================================================
TROUBLESHOOTING                                      *tinted-nvim-troubleshooting*

- Highlights not updating when compile = true?
  Run |:TintedNvimClearCache| and reload the scheme.

- Plugin highlights not taking effect?
  Ensure the integration is enabled in highlights.integrations or defined in
  highlights.overrides.

==============================================================================
vim:tw=78:et:ft=help:norl:










